#BlueJ class context
comment0.target=Member
comment1.params=memberId\ memberName\ expiryDate
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment1.text=\r\n\ Constructor.\r\n\r\n\ @param\ memberId\ \ \ \ \ \ the\ id\ of\ this\ memeber\r\n\ @param\ memberName\ \ \ \ the\ name\ of\ this\ memeber\r\n\ @param\ expiryDate\ \ \ \ the\ expiry\ date\ of\ the\ membership\ for\ this\ memeber\r\n\r\n
comment10.params=point
comment10.target=void\ redeemPoint(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id
comment2.target=void\ setMemberId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMemberId()
comment3.text=\r\n\ Returns\ the\ id\ of\ this\ memeber\r\n\r\n\ @return\ the\ id\ of\ this\ memeber\r\n
comment4.params=name
comment4.target=void\ setMemberName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ name\ of\ this\ memeber\r\n\ \r\n\ @param\ name\ the\ name\ of\ this\ memeber\r\n
comment5.params=
comment5.target=java.lang.String\ getMemberName()
comment5.text=\r\n\ Returns\ the\ name\ of\ this\ memeber\r\n\r\n\ @return\ the\ name\ of\ this\ memeber\r\n
comment6.params=date
comment6.target=void\ setExpiryDate(java.util.GregorianCalendar)
comment7.params=
comment7.target=java.util.GregorianCalendar\ getExpiryDate()
comment8.params=
comment8.target=int\ getPoint()
comment9.params=point
comment9.target=void\ addPoint(int)
numComments=12
